# Farm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/farm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RegionsDatabase.db
app/src/main/java/com/example/farm/: HomePageActivity.java  LoginActivity.java  MainActivity.java  MyDatabaseHelper.java  RegionsActivity.java  SignUpActivity.java  SplashActivity.java  TreesActivity.java  WeatherForecastActivity.java
app/src/main/res/drawable/: background_morphic.xml  button_background.xml  buttonbg.xml  popup_bg.xml  properties_bg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: acivity_regions.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_trees.xml  activity_weather_forecast.xml  popup_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_sec.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/farm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
