<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fontFamily="@fonts/Poppins">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        app:popupTheme="@style/Theme.Farm"
        app:menu="@menu/menu_main">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FARM"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="left"/>
</androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/current_location_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Current location:"/>

        <TextView
            android:id="@+id/nearest_town_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/button_background"
            android:text="Nearest town:"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bulkDensityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soil Type: "
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/text_color"
        android:layout_margin="4dp"
        android:gravity="center"
        android:background="@drawable/background_morphic"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

    <Button
        android:id="@+id/soil_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil Info"
        android:textColor="@color/text_color"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/trees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trees"
        android:textColor="@color/text_color"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Crops: "
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:gravity="left"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/properties_bg"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/crops_mainbg"
            android:layout_gravity="left|center_vertical"/>

        <TextView
            android:id="@+id/crops"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Crops: "
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="right"/>

    </LinearLayout>



</LinearLayout>
</ScrollView>